

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- 狗狗选择按钮 -->
<Button
    android:id="@+id/btnSelectDog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="🐶 选择狗狗" />

<!-- 猫咪选择按钮 -->
<Button
    android:id="@+id/btnSelectCat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="🐱 选择猫咪" />
</LinearLayout>
