<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 显示已选宠物 -->
    <TextView
        android:id="@+id/tvSelectedPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="当前宠物：暂无宠物"
        android:layout_marginBottom="24dp"/>

    <!-- 查看宠物照片按钮 -->
    <Button
        android:id="@+id/btnViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看宠物照片"
        android:layout_marginBottom="16dp"/>

    <!-- 查看宠物视频按钮 -->
    <Button
        android:id="@+id/btnViewVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看宠物视频" />
</LinearLayout>