<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

<!-- 个人页面按钮 -->
    <Button
        android:id="@+id/btnPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人主页" />

    <!-- 宠物挑选按钮 -->
    <Button
        android:id="@+id/btnPetSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挑选宠物" />

    <!-- 我的宠物按钮 -->
    <Button
        android:id="@+id/btnMyPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的宠物" />

    <!-- 注销按钮 -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销" />

</LinearLayout>