<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_personal"
        android:title="个人"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/nav_pet_selection"
        android:title="挑选"
        android:icon="@drawable/ic_pet" />
    <item
        android:id="@+id/nav_my_pets"
        android:title="我的"
        android:icon="@drawable/ic_my_pets" />
</menu>